{
  "name": "simoncen-portfolio-express",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && cd client && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-run": "cd client && npm run build && cd .. && node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "jinlincen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
